<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practico 6</title>
  </head>
  <body>
    <h3>Práctico 6</h3>

    <div>
      <h4>Ejercicio 1</h4>
      <label for="txtEj1">Ingresar un texto:</label>
      <input id="txtEj1" type="text"> 
      <br><br>
      <input type="button" value="Mostrar" id="btnEj1">
      <br>
      <p id="msgEj1Resultado"></p>
    </div>

    <div>
      <h4>Ejercicio 2</h4>
      <label for="txtEj2">Ingresar numero:</label>
      <input id="txtEj2" type="number"> 
      <br><br>
      <input type="button" value="Guardar" id="btnE2Guardar">
      <br><br>
      <input type="button" value="Mostrar" id="btnE2Mostrar">
      <br>
      <p id="msgEj2Resultado"></p>
    </div>

    <div>
      <h4>Ejercicio 3</h4>
      <label for="txtEj3">Ingresar palabra:</label>
      <input id="txtEj3" type="text"> 
      <br><br>
      <input type="button" value="Guardar" id="btnE3Guardar">
      <br><br>
      <input type="button" value="Mostrar" id="btnE3Mostrar">
      <br>
      <p id="msgEj3Resultado"></p>
    </div>

    <div>
      <h4>Ejercicio 4</h4>
      <label for="txtEj4">Ingresar numero:</label>
      <input id="txtEj4" type="number"> 
      <br><br>
      <input type="button" value="Guardar" id="btnE4Guardar">
      <br><br>
      <input type="button" value="Mostrar" id="btnE4Mostrar">
      <br>
      <p id="msgEj4Resultado"></p>
    </div>

    <div>
      <h4>Ejercicio 5</h4>
      <label for="txtEj5">Ingresar un numero:</label>
      <input id="txtEj5" type="number"> 
      <br><br>
      <input type="button" value="Mostrar" id="btnEj5">
      <br>
      <p id="msgEj5Resultado"></p>
    </div>

    <div>
      <h4>Ejercicio 6</h4>
      <label for="txtEj6">Ingresar Usuario:</label>
      <input id="txtEj6" type="text"> 
      <br><br>
      <input type="button" value="Mostrar" id="btnEj6">
      <br>
      <p id="msgEj6Resultado2"></p>
      <p id="msgEj6Resultado"></p>
    </div>

    <div>
      <h4>Ejercicio 7</h4>
      <label for="txt1Ej7">Ingresar Nombre:</label>
      <input id="txt1Ej7" type="text"> 
      <br><br>
      <input type="button" value="Mostrar Nombres" id="btn1Ej7">
      <br>    
      <p id="msgEj7Resultado1"></p>
      <br>
      <label for="txt2Ej7">Ingresar Numero de posicion:</label>
      <input id="txt2Ej7" type="text"> 
      <br><br>
      <input type="button" value="Mostrar" id="btn2Ej7">
      <br>
      <p id="msgEj7Resultado2"></p>
      <p id="msgEj7Resultado3"></p>
      <br>
      <label for="txt3Ej7">Nombre a buscar:</label>
      <input id="txt3Ej7" type="text"> 
      <br><br>
      <label for="txt4Ej7">Nuevo Nombre:</label>
      <input id="txt4Ej7" type="text"> 
      <br><br>
      <input type="button" value="Buscar" id="btn3Ej7">
      <p id="msgEj7Resultado4"></p>  
    </div>

    <div>
      <h4>Ejercicio 8</h4>
      <input type="button" value="Mostrar" id="btnEj8">
      <br>
      <p id="msgEj8Resultado"></p>
    </div>

    <div>
      <h4>Ejercicio 9</h4>
      <input type="button" value="Mostrar" id="btnEj9">
      <br>
      <p id="msgEj9Resultado"></p>
    </div>

  <script type="text/javascript" src="js/codigojs.js"></script>
</body>

     
